apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    //buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "paho.mqtt.java.example"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url rootProject.ext.mavenUrl }
}


dependencies {
    implementation fileTree(dir: 'libs', excludes: ["org.eclipse.paho.client.mqttv3-1.1.0.jar"], include: '*.jar')
    testImplementation 'junit:junit:4.13.2'
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.8.0"
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    //implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${rootProject.ext.clientVersion}"
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation (project(':org.eclipse.paho.android.service')){
        //exclude module: "org.eclipse.paho.client.mqttv3"
        transitive=true
    }
    implementation "com.google.android.material:material:1.8.0"
}

//configurations.compile.exclude module: 'org.eclipse.paho.client.mqttv3'
//task debug {
//    configurations.compile.each { println it}
//}
