# paho.mqtt.android

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
org.eclipse.paho.android.sample/: build.gradle
org.eclipse.paho.android.sample/src/main/java/org/eclipse/paho/android/sample/activity/: MainActivity.java  Notify.java
org.eclipse.paho.android.sample/src/main/java/org/eclipse/paho/android/sample/components/: TextSelectComponent.java
org.eclipse.paho.android.sample/src/main/res/layout/: activity_main.xml  fragment_connection.xml
org.eclipse.paho.android.sample/src/main/res/values/: text_select_values.xml
org.eclipse.paho.android.service/: build.gradle
org.eclipse.paho.android.service/src/main/java/org/eclipse/paho/android/service/: MqttAndroidClient.java
paho.mqtt.android.example/: build.gradle
paho.mqtt.android.example/src/main/: AndroidManifest.xml
paho.mqtt.android.example/src/main/java/paho/mqtt/java/example/: HistoryAdapter.java  PahoExampleActivity.java
paho.mqtt.android.example/src/main/res/layout/: activity_scrolling.xml
